<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils.Application\Utils.Application.csproj" />
    <ProjectReference Include="..\Utils.CrossCuttingConcerns\Utils.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Utils.Infrastructure\Utils.Infrastructure.csproj" />
    <ProjectReference Include="..\Utils.Persistence\Utils.Persistence.csproj" />
  </ItemGroup>

</Project>
