# BE-Utils-Project

./: .gitignore  BE-Utils-Project.sln  README.md
Utils.Application/: ApplicationServiceExtension.cs  Utils.Application.csproj
Utils.Application/AutoMapper/: MappingProfile.cs
Utils.Application/Configurations/: DependencyInjection.cs  FluentValidation.cs
Utils.Application/Dto/: PaginationDto.cs  PaginationRequestDto.cs
Utils.Application/Dto/User/: AuthenticateRequestDto.cs  AuthenticateResponsesDto.cs  InsertOrUpdateUserRequestDto.cs  InsertUserRequestDto.cs  UpdateUserRuleRequestDto.cs  UserResponsesDto.cs
Utils.Application/Extensions/: LinqExtension.cs
Utils.Application/Services/: TestService.cs  UserService.cs
Utils.Application/Services/Interfaces/: ITestService.cs  IUserService.cs
Utils.Application/Validators/: PaginationRequestDtoValidator.cs
Utils.Application/Validators/User/: AuthenticateDtoValidator.cs  InsertUserDtoValidator.cs  UpdateUserDtoValidator.cs  UserInsertDtoValidator.cs
Utils.BackgroundServer/: Program.cs  Utils.BackgroundServer.csproj  appsettings.json
Utils.BackgroundServer/ConfigurationOptions/: AppSetting.cs  ConnectionStrings.cs  SchemaSettings.cs
Utils.BackgroundServer/HostedServices/: ScheduleCronJobWorker.cs
Utils.CrossCuttingConcerns/: Utils.CrossCuttingConcerns.csproj
Utils.CrossCuttingConcerns/Configurations/: AppSetting.cs  AppSettings.cs
Utils.CrossCuttingConcerns/Constants/: ConfigurationConstant.cs  ExceptionConstant.cs  RoleConstant.cs
Utils.CrossCuttingConcerns/Enums/: Sex.cs
Utils.CrossCuttingConcerns/Exceptions/: BusinessLogicException.cs  NotFoundException.cs  ValidationException.cs
Utils.CrossCuttingConcerns/Extensions/: CollectionExtension.cs  HttpExtension.cs  JsonExtension.cs  StringExtension.cs
Utils.CrossCuttingConcerns/OS/: IDateTimeProvider.cs
Utils.CrossCuttingConcerns/Properties/: launchSettings.json
Utils.CrossCuttingConcerns/Utilities/: Guard.cs  JwtToken.cs
Utils.Domain/: Utils.Domain.csproj
Utils.Domain/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostCategory.cs  Test.cs  TrackableEntity.cs  User.cs
Utils.Domain/Properties/: launchSettings.json
Utils.Domain/Repositories/: ICategoryRepository.cs  IConcurrencyHandler.cs  IRepository.cs  ITetsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Utils.Infrastructure/: Utils.Infrastructure.csproj
Utils.Infrastructure/Configurations/: AppSetting.cs
Utils.Infrastructure/Constants/: ConfigurationConstant.cs
Utils.Infrastructure/Extensions/: InfrastructureExtension.cs
Utils.Infrastructure/HostedServices/: BackgroundTaskQueue.cs  CronJobBackgroundService.cs  MyQueueService1.cs  MyQueueService2.cs  QueueService.cs
Utils.Infrastructure/HostedServices/Interfaces/: IBackgroundTaskQueue.cs
Utils.Infrastructure/OS/: DateTimeProvider.cs
Utils.Persistence/: Utils.Persistence.csproj
Utils.Persistence/Contexts/: ApplicationDbContext.cs
Utils.Persistence/EntityMappings/: CategoryMapping.cs  PostCategoryMapping.cs  PostMapping.cs  TestMapping.cs  UserMapping.cs
Utils.Persistence/Extensions/: HttpExtension.cs  JsonExtension.cs  PersistenceExtension.cs
Utils.Persistence/Migrations/: 20230426072651_InitDb.Designer.cs  20230426072651_InitDb.cs  20230520053009_init-project.Designer.cs  20230520053009_init-project.cs  20230520062629_AddUserTable.Designer.cs  20230520062629_AddUserTable.cs  20230526123231_Initial.Designer.cs  20230526123231_Initial.cs  20230614132440_AddPostTable.Designer.cs  20230614132440_AddPostTable.cs  ApplicationDbContextModelSnapshot.cs
Utils.Persistence/Repositories/: CategoryRepository.cs  Repository.cs  TestRepository.cs  UserRepository.cs
Utils.Persistence/Utilities/: Guard.cs
Utils.WebAPI/: Program.cs  Utils.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Utils.WebAPI/Configurations/: Authentication.cs  Authorization.cs  AutoMapper.cs  Cors.cs  CustomIAuthorizationHandler.cs  CustomResponseWrapper.cs  DependencyInjection.cs  PresentationExtension.cs
Utils.WebAPI/Configurations/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Utils.WebAPI/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Utils.WebAPI/Extensions/: HttpExtension.cs
Utils.WebAPI/Properties/: launchSettings.json
Utils.WebAPI/Responses/: BaseResponse.cs  ErrorResponse.cs  ErrorResponseWrapper.cs
